Manifest-Version: 1.0
Built-By: Pol
Class-Path: lib/log4j-api-2.9.1.jar lib/log4j-core-2.9.1.jar lib/sprin
 g-data-commons-2.1.1.RELEASE.jar lib/spring-core-5.1.1.RELEASE.jar li
 b/spring-jcl-5.1.1.RELEASE.jar lib/spring-beans-5.1.1.RELEASE.jar lib
 /slf4j-api-1.7.25.jar lib/spring-boot-starter-web-2.0.5.RELEASE.jar l
 ib/spring-boot-starter-2.0.5.RELEASE.jar lib/spring-boot-2.0.5.RELEAS
 E.jar lib/spring-boot-autoconfigure-2.0.5.RELEASE.jar lib/spring-boot
 -starter-logging-2.0.5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/
 logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/jul-to-slf4j
 -1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.19.jar
  lib/spring-boot-starter-json-2.0.5.RELEASE.jar lib/jackson-databind-
 2.9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-datatype-jdk8
 -2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jackson-module-p
 arameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.5.RELEASE
 .jar lib/tomcat-embed-core-8.5.34.jar lib/tomcat-embed-el-8.5.34.jar 
 lib/tomcat-embed-websocket-8.5.34.jar lib/hibernate-validator-6.0.12.
 Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.
 Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0.9.RELEASE.jar li
 b/spring-webmvc-5.0.9.RELEASE.jar lib/spring-aop-5.0.9.RELEASE.jar li
 b/spring-context-5.0.9.RELEASE.jar lib/spring-expression-5.0.9.RELEAS
 E.jar lib/google-api-client-1.25.0.jar lib/google-oauth-client-1.25.0
 .jar lib/google-http-client-1.25.0.jar lib/httpclient-4.5.5.jar lib/h
 ttpcore-4.4.9.jar lib/commons-logging-1.2.jar lib/commons-codec-1.10.
 jar lib/j2objc-annotations-1.1.jar lib/jsr305-3.0.2.jar lib/google-ht
 tp-client-jackson2-1.25.0.jar lib/jackson-core-2.9.6.jar lib/guava-20
 .0.jar lib/google-oauth-client-jetty-1.23.0.jar lib/google-oauth-clie
 nt-java6-1.23.0.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar li
 b/servlet-api-2.5-20081211.jar lib/google-api-services-gmail-v1-rev83
 -1.23.0.jar lib/google-api-services-calendar-v3-rev350-1.25.0.jar lib
 /google-api-services-people-v1-rev277-1.23.0.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.ynov.dap.Launcher

