Manifest-Version: 1.0
Built-By: Pol
Class-Path: lib/log4j-api-2.9.1.jar lib/log4j-core-2.9.1.jar lib/sprin
 g-boot-starter-web-2.0.5.RELEASE.jar lib/spring-boot-starter-2.0.5.RE
 LEASE.jar lib/spring-boot-starter-logging-2.0.5.RELEASE.jar lib/logba
 ck-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.
 10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.j
 ar lib/spring-core-5.0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEASE.jar
  lib/snakeyaml-1.19.jar lib/spring-boot-starter-json-2.0.5.RELEASE.ja
 r lib/jackson-databind-2.9.6.jar lib/jackson-annotations-2.9.0.jar li
 b/jackson-datatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.j
 ar lib/jackson-module-parameter-names-2.9.6.jar lib/spring-boot-start
 er-tomcat-2.0.5.RELEASE.jar lib/tomcat-embed-core-8.5.34.jar lib/tomc
 at-embed-el-8.5.34.jar lib/tomcat-embed-websocket-8.5.34.jar lib/hibe
 rnate-validator-6.0.12.Final.jar lib/validation-api-2.0.1.Final.jar l
 ib/jboss-logging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-w
 eb-5.0.9.RELEASE.jar lib/spring-beans-5.0.9.RELEASE.jar lib/spring-we
 bmvc-5.0.9.RELEASE.jar lib/spring-aop-5.0.9.RELEASE.jar lib/spring-co
 ntext-5.0.9.RELEASE.jar lib/spring-expression-5.0.9.RELEASE.jar lib/g
 oogle-api-client-1.25.0.jar lib/google-oauth-client-1.25.0.jar lib/go
 ogle-http-client-1.25.0.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4
 .9.jar lib/commons-logging-1.2.jar lib/commons-codec-1.10.jar lib/j2o
 bjc-annotations-1.1.jar lib/jsr305-3.0.2.jar lib/google-http-client-j
 ackson2-1.25.0.jar lib/jackson-core-2.9.6.jar lib/guava-20.0.jar lib/
 google-oauth-client-jetty-1.23.0.jar lib/google-oauth-client-java6-1.
 23.0.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-a
 pi-2.5-20081211.jar lib/google-api-services-gmail-v1-rev83-1.23.0.jar
  lib/google-api-services-calendar-v3-rev350-1.25.0.jar lib/google-api
 -services-people-v1-rev277-1.23.0.jar lib/spring-boot-starter-thymele
 af-2.0.5.RELEASE.jar lib/thymeleaf-spring5-3.0.9.RELEASE.jar lib/thym
 eleaf-3.0.9.RELEASE.jar lib/attoparser-2.0.4.RELEASE.jar lib/unbescap
 e-1.1.5.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/thymeleaf-extras-jav
 a8time-3.0.1.RELEASE.jar lib/spring-boot-devtools-2.0.5.RELEASE.jar l
 ib/spring-boot-2.0.5.RELEASE.jar lib/spring-boot-autoconfigure-2.0.5.
 RELEASE.jar lib/spring-boot-starter-data-jpa-2.0.5.RELEASE.jar lib/sp
 ring-boot-starter-aop-2.0.5.RELEASE.jar lib/aspectjweaver-1.8.13.jar 
 lib/spring-boot-starter-jdbc-2.0.5.RELEASE.jar lib/HikariCP-2.7.9.jar
  lib/spring-jdbc-5.0.9.RELEASE.jar lib/javax.transaction-api-1.2.jar 
 lib/hibernate-core-5.2.17.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar lib/javassist-3.22.0-GA.jar lib/antlr-2.7.7.jar lib/jandex-2
 .0.3.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-
 5.0.1.Final.jar lib/spring-data-jpa-2.0.10.RELEASE.jar lib/spring-dat
 a-commons-2.0.10.RELEASE.jar lib/spring-orm-5.0.9.RELEASE.jar lib/spr
 ing-tx-5.0.9.RELEASE.jar lib/spring-aspects-5.0.9.RELEASE.jar lib/h2-
 1.4.197.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.ynov.dap.Launcher

